<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7018a637f3154be3a3413969899178f2" Name="Diagram1">
        <EntityTypeShape EntityType="programming_tasksModel.example" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="programming_tasksModel.task" Width="1.5" PointX="2.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="programming_tasksModel.user" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="programming_tasksModel.users_solutions" Width="1.5" PointX="5.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="programming_tasksModel.FK__examples__task_i__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="programming_tasksModel.FK__users_sol__task___2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="programming_tasksModel.FK__users_sol__user___2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>