<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a57d5cac63c74789a67108350ab93dd0" Name="Diagram1">
        <EntityTypeShape EntityType="programming_tasksModel.example" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="programming_tasksModel.task" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="programming_tasksModel.user" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="programming_tasksModel.users_solutions" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="programming_tasksModel.FK__examples__task_i__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="programming_tasksModel.FK__users_sol__task___32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="programming_tasksModel.FK__users_sol__user___31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>